<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
"http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:rddl="http://www.rddl.org/"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:owl="http://www.w3.org/2002/07/owl#"
      xmlns:cc="http://creativecommons.org/ns#"
      xml:lang="en-US" lang="en-US">
 <head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <head>
    <title>Describing Copyright in RDF- Creative Commons</title>

    <base href="http://creativecommons.org/ns" />

    <link rel="stylesheet" type="text/css" href="http://creativecommons.org/wp-content/themes/cc4/style.css" />
    <link rel="stylesheet" type="text/css" href="http://creativecommons.org/wp-content/themes/cc4/support.css" />
    <link rel="stylesheet" type="text/css" href="http://creativecommons.org/includes/ns.css"/>

     <!--[if IE]><link rel="stylesheet" type="text/css" media="screen" href="http://creativecommons.org/wp-content/themes/cc4/style-ie.css" />
     <![endif]-->

  </head>

  <body>

    <div id="header-wrapper">
      <div id="header-main" class="box">
        <span class="publish">
          <a href="/license/" class="cc-actions">
            <span class="img">
              <img src="/images/license-8.png" border="0" class="publish" />
            </span> 
            <span class="option">License</span>Your Work
          </a>
        </span>
        <span class="find">
          <a href="http://search.creativecommons.org/" class="cc-actions">
            <span class="img">
              <img src="/images/find-8.png" border="0"/>
            </span>
            <span class="option">Search</span>CC Licensed Work
          </a>
        </span>
        <span class="logo"><a href="/"><span><img src="/images/cc-title-8.png" alt="creative commons" id="cc-title" border="0"/></span></a></span>
      </div>
    </div>
    <div id="mainmenu">
      <ul id="navbar" class="box">
        <li class="inactive"><a href="/" title="Home"><span>Home</span></a></li>      <li class="inactive"><a href="/about/" title="About"><span>About</span></a></li>      <li class="inactive"><a href="http://support.creativecommons.org" title="Support"><span>Support</span></a></li>      <li class="inactive"><a href="/projects/" title="Projects"><span>Projects</span></a></li>      <li class="inactive"><a href="http://wiki.creativecommons.org" title="Participate"><span>Participate</span></a></li>      <li class="inactive"><a href="/international/" title="International"><span>International</span></a></li>      <li class="inactive"><a href="/contact/" title="Contact"><span>Contact</span></a></li> 
      </ul>
      <div class="clear"></div>
    </div>
    <div class="box"><div id="wrapper-ie">
    
  	<div id="body">
	  <div id="content">
	    <div id="main-content">
	      <div class="block" id="title">
      		<h2>Describing Copyright in RDF</h2>
    		</div>
				
  		
    		<div class="block page">
          <p>The Creative Commons schema lets you describe copyright licenses in
            RDF.  For more information on describing licenses in RDF and
            attaching those descriptions to digital works,
            see <a href="http://wiki.creativecommons.org/ccREL">ccREL</a>.
          </p>

          <h2>Classes</h2>

          <div id="Work" about="#Work" typeof="rdfs:Class">
              <h4 property="rdfs:label">Work</h4>
              <span property="rdfs:comment">a potentially copyrightable work</span>
          </div>

          <div id="License" about="#License" typeof="rdfs:Class">
              <h4 property="rdfs:label">License</h4>
              <span property="rdfs:comment">a set of requests/permissions to users of a Work, e.g. a copyright license, the public domain, information for distributors</span>
          </div>

          <div id="Jurisdiction" about="#Jurisdiction" typeof="rdfs:Class">
            <h4 property="rdfs:label">Jurisdiction</h4>
            <span property="rdfs:comment">the legal jurisdiction of a license</span>
          </div>

          <div id="Permission" about="#Permission" typeof="rdfs:Class">
              <h4 property="rdfs:label">Permission</h4>
              <span property="rdfs:comment">an action that may or may not be allowed or desired</span>
          </div>

          <div id="Requirement" about="#Requirement" typeof="rdfs:Class">
              <h4 property="rdfs:label">Requirement</h4>
              <span property="rdfs:comment">an action that may or may not be requested of you</span>
          </div>

          <div id="Prohibition" about="#Prohibition" typeof="rdfs:Class">
              <h4 property="rdfs:label">Prohibition</h4>
              <span property="rdfs:comment">something you may be asked not to do</span>
          </div>

          <h2>Permissions</h2>

          <div id="Reproduction" about="#Reproduction" typeof="cc:Permission">
              <h4 property="rdfs:label">Reproduction</h4>
              <span property="rdfs:comment">making multiple copies</span>
          </div>

          <div id="Distribution" about="#Distribution" typeof="cc:Permission">
              <h4 property="rdfs:label">Distribution</h4>
              <span property="rdfs:comment">distribution, public display, and publicly performance</span>
          </div>

          <div id="DerivativeWorks" about="#DerivativeWorks" typeof="cc:Permission">
              <h4 property="rdfs:label">Derivative Works</h4>
              <span property="rdfs:comment">distribution of derivative works</span>
          </div>

          <div id="HighIncomeNationUse" about="#HighIncomeNationUse" 
               typeof="cc:Permission">
              <h4 property="rdfs:label">High Income Nation Use</h4>
              <span property="rdfs:comment">use in a non-developing country</span>
          </div>

          <div id="Sharing" about="#Sharing" typeof="cc:Permission">
              <h4 property="rdfs:label">Sharing</h4>
              <span property="rdfs:comment">permits commercial derivatives, but only non-commercial distribution</span>
          </div>

          <h2>Requirements</h2>

          <div id="Notice" about="#Notice" typeof="cc:Requirement">
              <h4 property="rdfs:label">Notice</h4>
              <span property="rdfs:comment">copyright and license notices be kept intact</span>
          </div>

          <div id="Attribution" about="#Attribution" typeof="cc:Requirement">
              <h4 property="rdfs:label">Attribution</h4>
              <span property="rdfs:comment">credit be given to copyright holder and/or author</span>
          </div>

          <div id="ShareAlike" about="#ShareAlike" typeof="cc:Requirement">
              <h4 property="rdfs:label">Share Alike</h4>
              <span property="rdfs:comment">derivative works be licensed under the same terms as the original work</span>
          </div>

          <div id="SourceCode" about="#SourceCode" typeof="cc:Requirement">
              <h4 property="rdfs:label">Source Code</h4>
              <span property="rdfs:comment">source code (the preferred
              form for making modifications) must be provided when
              exercising some rights granted by the license.</span>
          </div>

          <h2>Prohibitions</h2>

          <div id="CommercialUse" about="#CommercialUse" typeof="cc:Prohibition">
              <h4 property="rdfs:label">Commercial Use</h4>
              <span property="rdfs:comment">exercising rights for commercial purposes</span>
          </div>

          <h2>License Properties</h2>

          <div id="license" about="#license" typeof="rdf:Property">
              <h4>cc:license</h4>
              A <a rel="rdfs:domain" href="#Work">Work</a> <span property="rdfs:label">has license</span> a <a rel="rdfs:range" href="#License">License</a>. <br />
              (a <a rel="rdfs:subPropertyOf" href="http://purl.org/dc/terms/license">subproperty of dc:license</a>, <a rel="owl:sameAs" href="http://www.w3.org/1999/xhtml/vocab#license">the same as xhtml:license</a>)
          </div>

          <div id="permits" about="#permits" typeof="rdf:Property">
              <h4>cc:permits</h4>
              A <a rel="rdfs:domain" href="#License">License</a> <span property="rdfs:label">permits</span> a <a rel="rdfs:range" href="#Permission">Permission</a>.
          </div>

          <div id="requires" about="#requires" typeof="rdf:Property">
              <h4>cc:requires</h4>
              A <a rel="rdfs:domain" href="#License">License</a> <span property="rdfs:label">requires</span> a <a rel="rdfs:range" href="#Requirement">Requirement</a>.
          </div>

          <div id="prohibits" about="#prohibits" typeof="rdf:Property">
              <h4>cc:prohibits</h4>
              A <a rel="rdfs:domain" href="#License">License</a> <span property="rdfs:label">prohibits</span> a <a rel="rdfs:range" href="#Prohibition">Prohibition</a>.
          </div>

          <h2>Work Properties</h2>

          <div id="morePermissions" about="#morePermissions" typeof="rdf:Property">
            <h4>cc:morePermissions</h4>
            The <a rel="rdfs:range" href="http://www.w3.org/2000/01/rdf-schema#Resource">
              URL</a> where additional permissions or alternative licenses for a
            <a rel="rdfs:domain" href="#Work">Work</a> are available.
          </div>

          <div id="attributionName" about="#attributionName" typeof="rdf:Property">
            <h4>cc:attributionName</h4>
            The name the creator of a <a rel="rdfs:domain" href="#Work">Work</a> would
            like used when attributing re-use.
          </div>

          <div id="attributionURL" about="#attributionURL" typeof="rdf:Property">
            <h4>cc:attributionURL</h4>
            The <a rel="rdfs:range" href="http://www.w3.org/2000/01/rdf-schema#Resource">
              URL</a> the creator of a <a rel="rdfs:domain" href="#Work">Work</a> would
            like used when attributing re-use.
          </div>

          <div id="jurisdiction" about="#jurisdiction" typeof="rdf:Property">
            <h4>cc:jurisdiction</h4>
            A <a rel="rdfs:domain" href="#License">License</a> may have a 
            <span property="rdfs:label">jurisdiction</span>, as defined by
            <a rel="rdfs:range" href="#Jurisdiction">Jursidictions</a>.
          </div>

          <div id="legalcode" about="#legalcode" typeof="rdf:Property">
            <h4>cc:legalcode</h4>
            The <a rel="rdfs:range" href="http://www.w3.org/2000/01/rdf-schema#Resource">
              URL</a> of the legal text of a <a rel="rdfs:domain" 
          				      href="#License">License</a>.
          </div>

          <div id="deprecatedOn" about="#deprecatedOn" typeof="rdf:Property">
            <h4>cc:deprecatedOn</h4>
            A <a rel="rdfs:domain" href="#License">License</a> may be deprecated;
            provides the <a rel="rdfs:range" 
          	  href="http://www.w3.org/2001/XMLSchema-datatypes#date">date</a> 
            <span property="rdfs:label">deprecated on</span>.
          </div>

          <br /><br />
          <rddl:resource
            xlink:href="http://web.resource.org/cc/schema.rdf"
            xlink:title="Creative Commons RDF Metadata Schema"
            xlink:role="http://www.w3.org/2000/01/rdf-schema#">
          <p>RDF users might be interested in our machine-readable <a href="schema.rdf">RDF Schema</a>. A copy is also embedded in this document.</p>
          </rddl:resource>
		  
    		</div>
			</div>	
<div id="sidebar" class="content-box-right">
    <div class="sideitem">
      <h4><a href="http://creativecommons.org/international">International</a></h4>
      <select id="international" name="sortby" onchange="orderby(this)">
        <option value="">Select a jurisdiction</option>
        <script type="text/javascript" src="http://api.creativecommons.org/rest/dev/support/jurisdictions.js"></script>
      </select>
      <span class="international"><a href="http://creativecommons.org//international">More information</a></span>
    </div>

    <div class="sideitem">
      <h4>Search</h4>
      <form method="get" id="searchform" action="http://creativecommons.org/">
  <div>
  <input type="text" value="" name="s" id="s" size="30" />
  <input type="submit" id="searchsubmit" value="Search" />

  </div>
  </form>
      <div class="clear"></div>
    </div>

    <div class="sideitem">
      <ul>
        <li><a href="/faq/">FAQ</a></li>
        <li><a href="/about/opportunities">Opportunities</a></li>
        <li><a href="/presskit">Presskit</a></li>

      </ul>
    </div>

    <div class="sideitem">
      <ul>
        <li><a href="/commoners">Commoners</a></li>
        <li><a href="/audio">Audio</a></li>
        <li><a href="/video">Video</a></li>
        <li><a href="/image">Images</a></li>
        <li><a href="/text">Text</a></li>
        <li><a href="/software">Software</a></li>
      </ul>
    </div>  

    <div class="sideitem">

      <h4>The Commons</h4>
      <ul>
        <li><img src="/images/commons/sc.png"> <a href="http://sciencecommons.org/">Science Commons</a></li>
        <li><img src="/images/commons/cci.png"> <a href="http://creativecommons.org/international/">ccInternational</a></li>
        <li><img src="/images/commons/learn.png"> <a href="http://learn.creativecommons.org/">ccLearn</a></li>

      </ul>
    </div>


</div>			</div>
			<div class="clear">&nbsp;</div>

		</div>
		</div></div>
    <div id="footer">
      <div id="sub-footer" class="box">
        <ul>
          <li><a href="#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li><a href="http://support.creativecommons.org/">Support</a></li>
          <li><a href="/weblog">Blog</a></li>
          <li><a href="/policies">Policies</a></li>

          <li><a href="/privacy">Privacy</a></li>
          <li><a href="http://wiki.creativecommons.org/Developers">Developers</a></li>
          <li><a href="http://wiki.creativecommons.org/Events">Events</a></li>
          <li><a href="/sitemap">Sitemap</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>

      </div>
			<div id="license"><p class="box">
				<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
				  <img src="http://i.creativecommons.org/l/by/3.0/88x31.png" alt="Creative Commons License" style="border: medium none ;" height="31" width="88">
			  </a>
Except where otherwise <a class="subfoot" href="/policies#license">noted</a>, content on this site is<br/>
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" class="subfoot">Creative Commons Attribution 3.0 License</a>
			</p></div>

		</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-2010376-1"; urchinTracker();</script>
</body>

</html>
